# FlightManager

./: FlightManager1.sln
FlightManager1/: FlightManager1.csproj  Program.cs  Startup.cs
FlightManager1/Areas/Identity/: IdentityHostingStartup.cs
FlightManager1/Areas/Identity/Pages/: _ViewImports.cshtml
FlightManager1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FlightManager1/Controllers/: FlightsController.cs  HomeController.cs  ReservationsController.cs  UsersController.cs
FlightManager1/Data/: ApplicationDbContext.cs
FlightManager1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200304115220_Init.Designer.cs  20200304115220_Init.cs  20200304121046_Flights.Designer.cs  20200304121046_Flights.cs  20200304121331_Flights1.Designer.cs  20200304121331_Flights1.cs  20200304121620_Flights2.Designer.cs  20200304121620_Flights2.cs  20200304123345_Users.Designer.cs  20200304123345_Users.cs  20200305064541_Reservations.Designer.cs  20200305064541_Reservations.cs  20200314104535_aaa.Designer.cs  20200314104535_aaa.cs  20200314110720_fixed_some_stuff.Designer.cs  20200314110720_fixed_some_stuff.cs  ApplicationDbContextModelSnapshot.cs
FlightManager1/Data/Models/: ErrorViewModel.cs  Flight.cs  Reservation.cs  User.cs
FlightManager1/Views/: _ViewImports.cshtml
FlightManager1/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManager1/Views/Home/: AdminView.cshtml  CompleteReservation.cshtml  FullPlaneView.cshtml  Index.cshtml  UserView.cshtml
FlightManager1/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlightManager1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FlightManager1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
